Category	Party	Path	Seats	Value	Votes
Value	Conservatives	1	318	0.489230769	"13,667,213"
Value	Conservatives	100	318	0.489230769	"13,667,213"
Background	Conservatives	1	318	1	"13,667,213"
Background	Conservatives	100	318	1	"13,667,213"
Value	Labour	1	262	0.403076923	"12,874,985"
Value	Labour	100	262	0.403076923	"12,874,985"
Background	Labour	1	262	1	"12,874,985"
Background	Labour	100	262	1	"12,874,985"
Value	Scottish National Party	1	35	0.053846154	"977,569"
Value	Scottish National Party	100	35	0.053846154	"977,569"
Background	Scottish National Party	1	35	1	"977,569"
Background	Scottish National Party	100	35	1	"977,569"
Value	Liberal Democrats	1	12	0.018461538	"2,371,772"
Value	Liberal Democrats	100	12	0.018461538	"2,371,772"
Background	Liberal Democrats	1	12	1	"2,371,772"
Background	Liberal Democrats	100	12	1	"2,371,772"
Value	Democratic Unionist Party	1	10	0.015384615	"292,316"
Value	Democratic Unionist Party	100	10	0.015384615	"292,316"
Background	Democratic Unionist Party	1	10	1	"292,316"
Background	Democratic Unionist Party	100	10	1	"292,316"
Value	Sinn Fein	1	7	0.010769231	"238,915"
Value	Sinn Fein	100	7	0.010769231	"238,915"
Background	Sinn Fein	1	7	1	"238,915"
Background	Sinn Fein	100	7	1	"238,915"
Value	Plaid Cymru	1	4	0.006153846	"164,466"
Value	Plaid Cymru	100	4	0.006153846	"164,466"
Background	Plaid Cymru	1	4	1	"164,466"
Background	Plaid Cymru	100	4	1	"164,466"
Value	Green Party	1	1	0.001538462	"525,371"
Value	Green Party	100	1	0.001538462	"525,371"
Background	Green Party	1	1	1	"525,371"
Background	Green Party	100	1	1	"525,371"
