<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ElectionDataProgressBar' inline='true' name='federated.113c0z21y19lg118bpalg18oawcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectionDataProgressBar' name='textscan.0v3tx2w1ml8ahs19jxyn406ebzxg'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/Tableau-Tutorials' filename='ElectionDataProgressBar.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v3tx2w1ml8ahs19jxyn406ebzxg' name='ElectionDataProgressBar.txt' table='[ElectionDataProgressBar#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Party' ordinal='1' />
            <column datatype='integer' name='Path' ordinal='2' />
            <column datatype='integer' name='Seats' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='integer' name='Votes' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ElectionDataProgressBar.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[ElectionDataProgressBar.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[ElectionDataProgressBar.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectionDataProgressBar.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ElectionDataProgressBar.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[ElectionDataProgressBar.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='real' name='[Calculation_232779863397646336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()*WINDOW_MAX(MAX([Value]))/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path(Bins)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447587' measure-ordering='alphabetic' measure-percentage='0.552413' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='International_Breweries' inline='true' name='federated.0ejcnlj0hl7aos19u874e1ka58hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='International_Breweries' name='textscan.1qn451g1fdviyo1c6j9wj1g4uwud'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/Breweries-Data-Analysis/SQL Version' filename='International_Breweries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qn451g1fdviyo1c6j9wj1g4uwud' name='International_Breweries.csv' table='[International_Breweries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='SALES_ID' ordinal='0' />
            <column datatype='string' name='SALES_REP' ordinal='1' />
            <column datatype='string' name='EMAILS' ordinal='2' />
            <column datatype='string' name='BRANDS' ordinal='3' />
            <column datatype='integer' name='PLANT_COST' ordinal='4' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='5' />
            <column datatype='integer' name='QUANTITY' ordinal='6' />
            <column datatype='integer' name='COST' ordinal='7' />
            <column datatype='integer' name='PROFIT' ordinal='8' />
            <column datatype='string' name='COUNTRIES' ordinal='9' />
            <column datatype='string' name='REGION ' ordinal='10' />
            <column datatype='string' name='MONTHS' ordinal='11' />
            <column datatype='integer' name='YEARS' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALES_ID]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_REP]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAILS]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANDS]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT_COST]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION ]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS]</local-name>
            <parent-name>[International_Breweries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BRANDS]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='inner' datatype='integer' name='[Calculation_1330813747563085824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='outer' datatype='integer' name='[Calculation_1330813747563126785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='index' datatype='real' name='[Calculation_232779863406612481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()*WINDOW_MAX(MAX([QUANTITY]))/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='QUANTITY (bin)' datatype='integer' name='[QUANTITY (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[QUANTITY]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column datatype='string' name='[REGION ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SALES_ID]' role='dimension' type='ordinal' />
      <column-instance column='[BRANDS]' derivation='None' name='[none:BRANDS:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION ]' derivation='None' name='[none:REGION :nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46589' measure-ordering='alphabetic' measure-percentage='0.53411' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Election Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectionDataProgressBar' name='federated.113c0z21y19lg118bpalg18oawcs' />
          </datasources>
          <datasource-dependencies datasource='federated.113c0z21y19lg118bpalg18oawcs'>
            <column caption='Index' datatype='real' name='[Calculation_232779863397646336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()*WINDOW_MAX(MAX([Value]))/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path(Bins)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779863397646336]' derivation='User' name='[usr:Calculation_232779863397646336:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.113c0z21y19lg118bpalg18oawcs].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.113c0z21y19lg118bpalg18oawcs].[none:Category:nk]' direction='ASC' using='[federated.113c0z21y19lg118bpalg18oawcs].[sum:Value:qk]' />
          <manual-sort column='[federated.113c0z21y19lg118bpalg18oawcs].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Conservatives&quot;</bucket>
              <bucket>&quot;Labour&quot;</bucket>
              <bucket>&quot;Scottish National Party&quot;</bucket>
              <bucket>&quot;Liberal Democrats&quot;</bucket>
              <bucket>&quot;Democratic Unionist Party&quot;</bucket>
              <bucket>&quot;Sinn Fein&quot;</bucket>
              <bucket>&quot;Plaid Cymru&quot;</bucket>
              <bucket>&quot;Green Party&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.113c0z21y19lg118bpalg18oawcs].[none:Party:nk]' />
              <color column='[federated.113c0z21y19lg118bpalg18oawcs].[none:Category:nk]' />
              <lod column='[federated.113c0z21y19lg118bpalg18oawcs].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113c0z21y19lg118bpalg18oawcs].[none:Party:nk]</rows>
        <cols>[federated.113c0z21y19lg118bpalg18oawcs].[usr:Calculation_232779863397646336:qk:2]</cols>
        <show-full-range>
          <column>[federated.113c0z21y19lg118bpalg18oawcs].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Progress Bar 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='International_Breweries' name='federated.0ejcnlj0hl7aos19u874e1ka58hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejcnlj0hl7aos19u874e1ka58hk'>
            <column datatype='string' name='[BRANDS]' role='dimension' type='nominal' />
            <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='index' datatype='real' name='[Calculation_232779863406612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()*WINDOW_MAX(MAX([QUANTITY]))/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='QUANTITY (bin)' datatype='integer' name='[QUANTITY (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[QUANTITY]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEARS]' role='measure' type='quantitative' />
            <column-instance column='[BRANDS]' derivation='None' name='[none:BRANDS:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY (bin)]' derivation='None' name='[none:QUANTITY (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEARS]' derivation='None' name='[none:YEARS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_232779863406612481]' derivation='User' name='[usr:Calculation_232779863406612481:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[QUANTITY (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:BRANDS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;castle lite&quot;' function='range' level='[none:BRANDS:nk]' to='&quot;grand malt&quot;' />
              <groupfilter function='member' level='[none:BRANDS:nk]' member='&quot;trophy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:BRANDS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;eagle lager&quot;</bucket>
              <bucket>&quot;trophy&quot;</bucket>
              <bucket>&quot;hero&quot;</bucket>
              <bucket>&quot;budweiser&quot;</bucket>
              <bucket>&quot;beta malt&quot;</bucket>
              <bucket>&quot;castle lite&quot;</bucket>
              <bucket>&quot;grand malt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:BRANDS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:BRANDS:nk]' />
              <size column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:COUNTRIES:nk]' />
              <lod column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:QUANTITY (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:BRANDS:nk]</rows>
        <cols>[federated.0ejcnlj0hl7aos19u874e1ka58hk].[usr:Calculation_232779863406612481:qk:2]</cols>
        <pages>
          <column>[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:YEARS:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.0ejcnlj0hl7aos19u874e1ka58hk].[PROFIT (bin)]</column>
          <column>[federated.0ejcnlj0hl7aos19u874e1ka58hk].[QUANTITY (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='donought'>
      <table>
        <view>
          <datasources>
            <datasource caption='International_Breweries' name='federated.0ejcnlj0hl7aos19u874e1ka58hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejcnlj0hl7aos19u874e1ka58hk'>
            <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='inner' datatype='integer' name='[Calculation_1330813747563085824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='outer' datatype='integer' name='[Calculation_1330813747563126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1330813747563085824]' derivation='Sum' name='[sum:Calculation_1330813747563085824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813747563126785]' derivation='Sum' name='[sum:Calculation_1330813747563126785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563085824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:QUANTITY:qk]' />
              <text column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:QUANTITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563126785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:COUNTRIES:nk]' />
              <size column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[pcto:sum:QUANTITY:qk]' />
              <text column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[pcto:sum:QUANTITY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563126785:qk] + [federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563085824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='donought (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='International_Breweries' name='federated.0ejcnlj0hl7aos19u874e1ka58hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejcnlj0hl7aos19u874e1ka58hk'>
            <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='inner' datatype='integer' name='[Calculation_1330813747563085824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='outer' datatype='integer' name='[Calculation_1330813747563126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[pcto:sum:PROFIT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1330813747563085824]' derivation='Sum' name='[sum:Calculation_1330813747563085824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813747563126785]' derivation='Sum' name='[sum:Calculation_1330813747563126785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563085824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:PROFIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563126785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[none:COUNTRIES:nk]' />
              <size column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:PROFIT:qk]' />
              <text column='[federated.0ejcnlj0hl7aos19u874e1ka58hk].[pcto:sum:PROFIT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563126785:qk] + [federated.0ejcnlj0hl7aos19u874e1ka58hk].[sum:Calculation_1330813747563085824:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
